<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG, Go Next</title>    

    <script>
    function searchGame() {
        let input = document.getElementById('searchInput').value.toLowerCase();
        const suggestions = document.getElementById('suggestions');
        const searchInput = document.getElementById('searchInput');
        suggestions.textContent = '';
        

        const games = {
            'Elden Ring': '#souls-games',
            'Helldivers 2': '#shooter-games',
            'Ghost of Tsushima': '#game-of-the-week',
            'Dark Souls 3': '#souls-games',
            'Sekiro': '#souls-games',
            'Call of Duty': '#shooter-games',
            'Mortal Kombat 1': '#fighting-games',
            'Street Fighter 6': '#fighting-games',
            'Tekken 8': '#fighting-games',
            'Ghost of Tsushima': '#single-player-games',
            'Batman: Arkham Knight': '#single-player-games'
        };

        const filteredGames = Object.keys(games).filter(game => game.toLowerCase().includes(input));

        if (filteredGames.length > 0 && input !== '') {
            const suggestionsList = document.createElement('ul');
            filteredGames.forEach(function(game) {
                const listItem = document.createElement('li');
                listItem.textContent = game;
                listItem.addEventListener('click', function() {
                    window.location.assign(games[game]);
                    searchInput.value = ''; // Clears the search input field
                    suggestions.textContent = ''; // Clears the suggestions dropdown content
                    suggestions.style.display = 'none'; // Optionally hide the suggestions dropdown
                });
                suggestionsList.appendChild(listItem);
            });
            suggestions.appendChild(suggestionsList);
            suggestions.style.display = 'block';
            suggestions.classList.remove('empty');
        } else {
            suggestions.style.display = 'none';
            suggestions.classList.add('empty');
        }
    }

    let cart = {};
    let checkoutWindow = null; // Declare checkoutWindow globally

    function addToCart(book) {
        if (cart[book.id]) {
            cart[book.id].quantity++;
        } else {
            cart[book.id] = {...book, quantity: 1};
        }
        if (document.getElementById('cartDetails').style.display === 'block') {
            showCart();
        }

    }

    function removeFromCart(id) {
        if (cart[id].quantity > 1) {
            cart[id].quantity--;
        } else {
            delete cart[id];
        }
        showCart();  
    }

    function hideCart() {
    let cartDetails = document.getElementById('cartDetails');
    cartDetails.style.display = 'none';
    }

    function showCart() {
    let cartDetails = document.getElementById('cartDetails');
    cartDetails.innerHTML = ''; // Clear the cartDetails content first

    // Create a flex container for the heading and buttons
    let headerContainer = document.createElement('div');
    headerContainer.style.display = 'flex';
    headerContainer.style.justifyContent = 'space-between';
    headerContainer.style.alignItems = 'center';

    // Create and append the "Your Cart" heading to the flex container
    let cartHeading = document.createElement('h2');
    cartHeading.textContent = 'Your Cart';
    headerContainer.appendChild(cartHeading);

    // Create and append the "Close Cart" button to the flex container
    let closeButton = document.createElement('button');
    closeButton.onclick = hideCart;
    closeButton.textContent = 'Close Cart';
    headerContainer.appendChild(closeButton);

    // Create and append the "Checkout" button to the flex container
    let checkoutButton = document.createElement('button');
    checkoutButton.onclick = checkout;
    checkoutButton.textContent = 'Checkout';
    headerContainer.appendChild(checkoutButton);

    // Append the flex container to the cartDetails
    cartDetails.appendChild(headerContainer);

    // Continue with the rest of the showCart function...
    let bookRow = document.createElement('div');
    bookRow.className = 'book-row';
    Object.values(cart).forEach((book) => {
        let bookElement = document.createElement('div');
        bookElement.innerHTML = `<img src="${book.cover}" alt="${book.title} cover"><br>${book.title}<br>Price: ${book.price}<br>Quantity: ${book.quantity}<br><button onclick="removeFromCart('${book.id}')">Remove</button>`;
        bookRow.appendChild(bookElement);
    });
    cartDetails.appendChild(bookRow);

    if (Object.keys(cart).length === 0) {
        cartDetails.style.display = 'none';
    } else {
        cartDetails.style.display = 'block';
    }
}
    function checkout() {
    // If checkout window is not open, open a new one
    if (!checkoutWindow || checkoutWindow.closed) {
        checkoutWindow = window.open("", "Checkout Window");
    } else {
        // If checkout window is already open, clear its content
        checkoutWindow.document.body.innerHTML = '';
    }
        
    // Set the title of the new window
    checkoutWindow.document.write("<head><title>Checkout Page</title></head>");

    // Write the cart data to the new window
    checkoutWindow.document.write("<h1>Checkout Page</h1>");

    // Checkout Styles
    checkoutWindow.document.write("<style>body {display; inline-block; justify-content: center; text-align:center; color: black; background-color: rgb(206, 201, 240); border: 10px solid black; font-weight:bold; font-family: 'Lucida Sans'; font-size:22px;} table {width: 100%; table-layout: fixed;} th, td {border: 5px solid black; text-align: center; vertical-align: middle; font-size: 24px; font-weight: bold;}</style>");

    // Initialize total price
    let totalPrice = 0;

    // Start the table
    checkoutWindow.document.write("<table>");

    // Generate HTML for each book in the cart
    Object.values(cart).forEach((book) => {
        checkoutWindow.document.write("<tr>");
        checkoutWindow.document.write("<td><img src='" + book.cover + "' alt='" + book.title + " cover' style='width:200px;height:auto;'></td>");
        checkoutWindow.document.write("<td>Title: " + book.title + "</td>");
        checkoutWindow.document.write("<td>Price: " + book.price + "</td>");
        checkoutWindow.document.write("<td>Quantity: " + book.quantity + "</td>");
        checkoutWindow.document.write("</tr>");

        // Add the price of the current book to the total price
        totalPrice += book.price * book.quantity;
    });

    // End the table
    checkoutWindow.document.write("</table>");

    // Write the total price to the new window
    checkoutWindow.document.write("<h2>Total Price: " + totalPrice.toFixed(2) + "</h2>");

    // Add a mock secure payment feature
    checkoutWindow.document.write("<h2>Payment Details</h2>");
    checkoutWindow.document.write("<form id='paymentForm'>");
    checkoutWindow.document.write("Card Number:<br><input type='text' id='cardNumber'><br>");
    checkoutWindow.document.write("Expiry Date:<br><input type='text' id='expiryDate'><br>");
    checkoutWindow.document.write("CVV:<br><input type='text' id='cvv'><br>");
    checkoutWindow.document.write("<input type='submit' value='Submit'>");
    checkoutWindow.document.write("</form>");

    // Add event listener to form submit
    checkoutWindow.document.getElementById('paymentForm').addEventListener('submit', function(event) {
    // Prevent form from submitting normally
    event.preventDefault();

    // Clear the window and display the success message
    checkoutWindow.document.body.innerHTML = "<h1>Payment has been processed, thank you for your purchase</h1>";

    // Set the color of the payment processed window to be the same as the checkout window
    checkoutWindow.document.body.style.backgroundColor="rgb(206, 201, 240)"

    // Display the user's order details
    checkoutWindow.document.write("<h2>Your Order:</h2>");
    checkoutWindow.document.write("<style>body {display; inline-block; justify-content: center; text-align:center; color: black; background-color: rgb(206, 201, 240); border: 10px solid black; font-weight:bold; font-family: 'Lucida Sans'; font-size:22px;} table {width: 100%; table-layout: fixed;} th, td {border: 5px solid black; text-align: center; vertical-align: middle; font-size: 24px; font-weight: bold;}</style>");
    checkoutWindow.document.write("<table>");

    // Generate HTML for each book in the cart
    Object.values(cart).forEach((book) => {
        checkoutWindow.document.write("<tr>");
        checkoutWindow.document.write("<td style='border: 1px solid black;'><img src='" + book.cover + "' alt='" + book.title + " cover' style='width:200px;height:auto;'></td>");
        checkoutWindow.document.write("<td style='border: 1px solid black;'>Title: " + book.title + "</td>");
        checkoutWindow.document.write("<td style='border: 1px solid black;'>Price: " + book.price + "</td>");
        checkoutWindow.document.write("<td style='border: 1px solid black;'>Quantity: " + book.quantity + "</td>");
        checkoutWindow.document.write("</tr>");
    });

    checkoutWindow.document.write("</table>");
    });

}
    </script>
</head>
<body>
    <img src="logo.jpg" class="logo">
    <hr>
    <nav>
        <a href="#best-sellers">Best Sellers</a> |
        <a href="#game-of-the-week">Game of the Week</a> |
        <a href="#souls-games">Souls Games</a> |
        <a href="#shooter-games">Shooter Games</a> |
        <a href="#fighting-games">Fighting Games</a> |
        <a href="#single-player-games">Single Player Games</a>
    </nav>
    <hr>
    <!-- Search Section -->
    <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for a game..." oninput="searchGame()">
    <div id="suggestions" class="suggestions-dropdown"></div>
    </div>
    <hr> 
    </div>
    <div class="container">
        <table class="fav_tbl" id="best-sellers"> 
            <caption style="margin-bottom: 5px;">Best Sellers</caption>
            <tr>
                <td class="fav_tbl" id="top_left"><img src="eldenring.jpg" class="favourites"></td>
                <td class="fav_tbl" id="mid_tbl"></td>
                <td class="fav_tbl" id="top_right"><img src="helldivers2.jpg" class="favourites"></td>
            </tr>
            <tr>
                <td class="fav_tbl" id="left">Elden Ring</td>
                <td class="fav_tbl" id="mid_tbl"></td>
                <td class="fav_tbl" id="right">Helldivers 2</td>
            </tr>
            <tr>
                <td>$79.99</td>
                <td id="mid_tbl"></td>
                <td>$49.99</td>
            </tr>
            <tr>
                <td class="fav_tbl" id="left"><button class="button" onclick="addToCart({id: 'eldenring', title: 'Elden Ring', cover: 'eldenring.jpg', price: 79.99,})">Add to cart</button></td>
                <td class="fav_tbl" id="mid_tbl"></td>
                <td class="fav_tbl" id="right"><button class="button" onclick="addToCart({id: 'helldivers2',title: 'Helldivers 2', cover: 'helldivers2.jpg', price: 59.99,})">Add to cart</button></td>
            </tr>
        </table>
        <hr>
        <div class="tbl_format" id="game-of-the-week">
            <table id="goh">
                <caption style="margin-bottom: 1vh;">Our game of the week</caption>
                <tr>
                    <th>Ghost of Tsushima</th>
                </tr>
                <tr>    
                    <td><img src="tsushima.jpg"></td>
                </tr>
        </div>
                <tr>
                    <td>$99.99</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <span>Game Description</span>
                            <div class="dropdown-content">
                                    <p>In the late 13th century, the Mongol empire has laid waste to entire nations along their campaign to conquer the East. Tsushima Island is all that stands between mainland Japan and a massive Mongol invasion fleet led by the ruthless and cunning general, Khotun Khan.

                                        As the island burns in the wake of the first wave of the Mongol assault, courageous samurai warrior Jin Sakai stands resolute. As one of the last surviving members of his clan, Jin is resolved to do whatever it takes, at any cost, to protect his people and reclaim his home. He must set aside the traditions that have shaped him as a warrior to forge a new path, the path of the Ghost, and wage an unconventional war for the freedom of Tsushima.
                                        
                                        Key Features
                                        
                                        Beyond war, ancient beauty endures: Roam vast countryside and expansive terrain to encounter rich characters, discover ancient landmarks and uncover the hidden beauty of Tsushima in this open-world action adventure.
                                        
                                        The rise of the Ghost: Seek support from old friends and new unlikely allies to reclaim Tsushima. Break away from tradition, become a new kind of warrior, and protect what’s left of your home and people at all costs.
                                        
                                        Mud, blood and steel: Challenge opponents with your katana for an immersive samurai combat experience, master the bow to eliminate distant threats and develop stealth tactics to disorient and ambush enemies.</p>
                                
                            </div>
                        </td>
                        </div>
                    </td>
 
                <tr>
                    <td><button class="button" onclick="addToCart({id: 'got', title: 'Ghost of Tsushima', cover: 'tsushima.jpg', price: 99.99,})">Add to cart</button></td>
                </tr>
            </table>
            <hr>
    </div>
    <div class="tbl_format" id="souls-games">
        <table id="gendisp">
            <caption style="margin-bottom: 1vh;">Souls Games</caption>
            <tr>
                <th>Dark Souls 3</th>
                <th>Elden Ring</th> 
                <th>Sekiro: Shadows Die Twice</th>
            </tr>
            <tr>    
                <td><img src="ds3.jpg"></td>
                <td><img src="eldenring.jpg"></td>
                <td><img src="sekiro.jpg"></td>
            </tr>
    </div>
            <tr>
                <td>$69.99</td>
                <td>$79.99</td>
                <td>$79.99</td>
            </tr>
            <tr>
                <td>
                    <div class="dropdown">
                        <span>Game Description</span>
                        <div class="dropdown-content">
                            <p>Description
                                Get the DARK SOULS™ III Season Pass now and challenge yourself with all the available content!
                                
                                Winner of gamescom award 2015 "Best RPG" and over 35 E3 2015 Awards and Nominations.
                                
                                DARK SOULS™ III continues to push the boundaries with the latest, ambitious chapter in the critically-acclaimed and genre-defining series.
                                
                                As fires fade and the world falls into ruin, journey into a universe filled with more colossal enemies and environments. Players will be immersed into a world of epic atmosphere and darkness through faster gameplay and amplified combat intensity. Fans and newcomers alike will get lost in the game hallmark rewarding gameplay and immersive graphics.
                                Now only embers remain… Prepare yourself once more and Embrace The Darkness!</p>
                            <td>
                                <div class="dropdown">
                                    <span>Game Description</span>
                                    <div class="dropdown-content">
                                        <p>The Golden Order has been broken. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between. 

                                            ELDEN RING, developed by FromSoftware Inc. and produced by BANDAI NAMCO Entertainment Inc., is a fantasy action-RPG and FromSoftware’s largest game to date, set within a world full of mystery and peril.  
                                            
                                            In the Lands Between ruled by Queen Marika the Eternal, the Elden Ring, the source of the Erdtree, has been shattered.
                                             
                                            Marika's offspring, demigods all, claimed the shards of the Elden Ring known as the Great Runes, and the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment by the Greater Will.
                                            
                                            And now the guidance of grace will be brought to the Tarnished who were spurned by the grace of gold and exiled from the Lands Between.
                                            
                                            Ye dead who yet live, your grace long lost, follow the path to the Lands Between beyond the foggy sea to stand before the Elden Ring.
                                            
                                            And become the Elden Lord.
                                            
                                            Key Features
                                            
                                            A NEW FANTASY WORLD
                                            Journey through the Lands Between, a new fantasy world created by Hidetaka Miyazaki, creator of the influential DARK SOULS video game series, and George R. R. Martin, author of The New York Times best-selling fantasy series, A Song of Ice and Fire. Unravel the mysteries of the Elden Ring’s power. Encounter adversaries with profound backgrounds, characters with their own unique motivations for helping or hindering your progress, and fearsome creatures. 
                                            
                                            WORLD EXPLORATION IN THE LANDS BETWEEN
                                            ELDEN RING features vast fantastical landscapes and shadowy, complex dungeons that are connected seamlessly. Traverse the breathtaking world on foot or on horseback, alone or online with other players, and fully immerse yourself in the grassy plains, suffocating swamps, spiraling mountains, foreboding castles and other sites of grandeur on a scale never seen before in a FromSoftware title. 
                                            
                                            GENRE-DEFINING GAMEPLAY  
                                            Create your character in FromSoftware's refined action-RPG and define your playstyle by experimenting with a wide variety of weapons, magical abilities, and skills found throughout the world. Charge into battle, pick off enemies one-by-one using stealth, or even call upon allies for aid. Many options are at your disposal as you decide how to approach exploration and combat. </p>
                                    </div>
                                </div>
                            </td>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <span>Game Description</span>
                        <div class="dropdown-content">
                            <p>Carve your own clever path to vengeance in the critically acclaimed adventure from developer FromSoftware, creators of the Dark Souls series.

                                In Sekiro™: Shadows Die Twice you are the 'one-armed wolf', a disgraced and disfigured warrior rescued from the brink of death. Bound to protect a young lord who is the descendant of an ancient bloodline, you become the target of many vicious enemies, including the dangerous Ashina clan. When the young lord is captured, nothing will stop you on a perilous quest to regain your honor, not even death itself.
                                
                                Explore late 1500s Sengoku Japan, a brutal period of constant life and death conflict, as you come face to face with larger than life foes in a dark and twisted world. Unleash an arsenal of deadly prosthetic tools and powerful ninja abilities while you blend stealth, vertical traversal, and visceral head to head combat in a bloody confrontation.
                                
                                Take Revenge. Restore Your Honour. Kill Ingeniously.</p>
                        </div>
                    </div>
                </td>   
            <tr>
                <td><button class="button" onclick="addToCart({id: 'ds3', title: 'Dark Souls 3', cover: 'ds3.jpg', price: 69.99,})">Add to cart</button></td>
                <td><button class="button" onclick="addToCart({id: 'eldenring', title: 'Elden Ring', cover: 'eldenring.jpg', price: 79.99,})">Add to cart</button></td>
                <td><button class="button" onclick="addToCart({id: 'sekiro', title: 'Sekiro: Shadows Die Twice', cover: 'sekiro.jpg', price: 79.99,})">Add to cart</button></td>
            </tr>
        </table> 
        <hr>
        <div class="tbl_format" id="shooter-games">
            <table id="gendisp">
                <caption style="margin-bottom: 1vh;">Shooter Games</caption>
                <tr>
                    <th>Helldivers 2</th>
                    <th>Call Of Duty</th> 
                </tr>
                <tr>    
                    <td><img src="helldivers2.jpg"></td>
                    <td><img src="Cod.jpg"></td>
                </tr>
        </div>
                <tr>
                    <td>$49.99</td>
                    <td>$89.99</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <span>Game Description</span>
                            <div class="dropdown-content">
                                <p>Enlist in the Helldivers and join the fight for freedom across a hostile galaxy in a fast, frantic, and ferocious third-person shooter.

                                    URGENT BROADCAST – SUPER EARTH ARMED FORCES
                                    
                                    Freedom. Peace. Democracy.
                                    Your Super Earth-born rights. The key pillars of our civilization.
                                    Of our very existence.
                                    But the war rages on. And everything is once again under threat.
                                    Join the greatest military force the galaxy has ever seen and make this a safe and free place to live.
                                    
                                    Key Features
                                    
                                    BECOME A LEGEND
                                    You will be assembled into squads of up to four Helldivers and assigned strategic missions. Watch each other’s back – friendly fire is an unfortunate certainty of war, but victory without teamwork is impossible.*
                                    
                                    LOADOUTS
                                    Rain down freedom from above, sneak through enemy territory, or grit your teeth and charge head-first into the jaws of combat. How you deliver liberty is your choice; you’ll have access to a wide array of explosive firepower, life-saving armour and battle-changing stratagems… the jewel in every Helldiver’s arsenal.
                                    
                                    REQUISITION
                                    Super Earth recognises your hard work with valuable Requisition. Use it to access different rewards that benefit you, your squad, your destroyer ship and our overall war effort.
                                    
                                    THREATS
                                    Everything on every planet wants you dead. That’s what we’re dealing with. Each enemy has distinct and unpredictable characteristics, tactics, and behaviour – but they all fight ferociously and without fear or morality.
                                    
                                    THE GALACTIC WAR
                                    Capturing enemy planets, defending against invasions, and completing missions will contribute to our overall effort. This war will be won or lost depending on the actions of everyone involved. We stand together, or we fall apart.
                                    
                                    TACTICAL WARFARE
                                    Adaptive triggers: Discover recoil, rate of fire and the weight of each weapon.
                                    Haptic feedback: Feel alien worlds come to life with environmental, equipment and weather effects.
                                    Built-in microphone: Swap tactics with your comrades in the chaos of combat.
                                    PS5® Tempest 3D AudioTech: Pinpoint approaching enemies, nearby battles, and distant screams from any direction.**</p>
                                <td>
                            <div class="dropdown">
                                <span>Game Description</span>
                                <div class="dropdown-content">
                                    <p>ADAPT OR DIE IN A FIGHT AGAINST THE ULTIMATE THREAT
                                        In the direct sequel to the record-breaking Call of Duty®: Modern Warfare® II, Captain Price and Task Force 141 face off against the ultimate threat. The ultranationalist war criminal Vladimir Makarov is extending his grasp across the world causing Task Force 141 to fight like never before.
                                        
                                        Combat means making choices — different loadouts, different paths through the mission. In addition to the signature, cinematic Call of Duty® campaign missions, Modern Warfare® III introduces open combat missions that provide more player choice. There is no one-size-fits-all solution – it is your choice whether to take the stealthy approach or go loud taking on any and all foes.
                                        
                                        IT’S TIME TO SETTLE OLD SCORES AND START NEW ONES
                                        Modern Warfare® III celebrates the 20th anniversary of Call of Duty® with one of the greatest collections of Multiplayer maps ever assembled - both fan favourites and all new ones. All 16 launch maps from the original Modern Warfare® 2 (2009) have been modernised with new modes and gameplay features and will be available at launch to get everyone started, while over 12 all-new core 6v6 maps will fuel post-launch live seasons.
                                        
                                        Modern Warfare III will also launch with new Ground War maps boasting innovative play spaces and the epic return and evolution of the popular War Mode that first debuted in 2017’s Call of Duty®: WWII.
                                        
                                        ALL NEW OPEN WORLD ZOMBIES
                                        For the first time, team up with other squads to survive and fight massive hordes of the undead in the largest Call of Duty® Zombies map ever. Modern Warfare® Zombies (MWZ) tells a new Treyarch Zombies story with missions, core Zombies features and secrets to discover. Ready up for an open world PvE survival experience against some of the biggest enemies in Call of Duty history.</p>
                                </div>
                            </div>
                        </td>
                        </div>
                    </td>
 
                <tr>
                    <td><button class="button" onclick="addToCart({id: 'helldivers2', title: 'Helldivers 2', cover: 'helldivers2.jpg', price: 49.99,})">Add to cart</button></td>
                    <td><button class="button" onclick="addToCart({id: 'cod', title: 'Call Of Duty', cover: 'Cod.jpg', price: 89.99,})">Add to cart</button></td>
                </tr>
            </table> 
            <hr>
            <div class="tbl_format" id="fighting-games">
            <table id="gendisp">
                <caption style="margin-bottom: 1vh;">Fighting Games</caption>
                <tr>
                    <th>Mortal Kombat 1</th>
                    <th>Street Fighter 6</th> 
                    <th>Tekken 8</th>
                </tr>
                <tr>    
                    <td><img src="mk1.jpg"></td>
                    <td><img src="sf6.jpg"></td>
                    <td><img src="t8.jpg"></td>
                </tr>
        </div>
                <tr>
                    <td>$99.99</td>
                    <td>$99.99</td>
                    <td>$114.99</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <span>Game Description</span>
                            <div class="dropdown-content">
                                <p>Discover Mortal Kombat 1, the newest addition to the iconic franchise. Experience the signature brutality, battles, and fan-favorite characters like you have never seen them before!

                                    In this latest entry, you’ll see the debut of the all new Kameo Fighters. Players can summon characters from this unique roster of fighters to assist you in battle. With an all-new gameplay revamp, Mortal Kombat 1 is the perfect game for players seeking thrilling action with cinematic storytelling.
                                     
                                    It's In Our Blood!
                                    
                                    Key Features
                                    
                                    A NEW UNIVERSE
                                    Discover a new beginning, as crafted by the Keeper of Time and protector of Earthrealm, Fire God Liu Kang.
                                    
                                    ORIGINS REIMAGINED
                                    Familiar characters return with all new intertwined histories, interacting in brand new ways.
                                    
                                    NEW KAMEO FIGHTERS
                                    Choose from a unique roster of Kameo fighting partners to assist you in battle.
                                    
                                    IMMERSIVE STORY CAMPAIGN
                                    Fight through a brand new story featuring your favourite Mortal Kombat characters like you’ve never seen them before.</p>
                                <td>
                                    <div class="dropdown">
                                        <span>Game Description</span>
                                        <div class="dropdown-content">
                                            <p>Powered by Capcom’s proprietary RE ENGINE, Street Fighter 6 spans three distinct game modes, including Fighting Ground, World Tour and Battle Hub. The experience also includes innovative new gameplay features, plus enhanced visuals for every aspect of the game.

                                                Key Features
                                                
                                                Classic Experience Built for a Modern Era - With all core gameplay modes present, plus two brand new modes and enhanced visuals, Street Fighter 6 redefines the classic fighting game genre.
                                                
                                                Distinct Fighting Styles to Master - 18 diverse characters including legendary World Warriors and exciting brand-new characters add their own flair to the game at launch, with more to be added post-launch.
                                                
                                                Brand New Game Modes - The Street Fighter franchise continues to hone its skills and redefine the fighting genre with the introduction of three new foundational modes – Fighting Ground, World Tour and Battle Hub.
                                                
                                                Fighting Ground - Street Fighter 6 unites core fighting modes from previous titles – including Arcade Mode, online matches, Training Mode, local versus battles and more – to the Fighting Ground experience.
                                                
                                                World Tour - World Tour is a single-player immersive story mode that pushes the boundaries of what a fighting game is and allows players to leave their own legacy with their player avatar.
                                                
                                                Battle Hub - Battle Hub is a destination that provides players with new and unique ways to engage, communicate and interact with fighters from around the world.
                                                
                                                In-Game Commentating - Street Fighter’s first-ever Real-Time Commentary Feature, supported with subtitles in 13 languages, incorporates the voices of popular Fighting Game Community (FGC) commentators like Vicious and Aru directly into the game to narrate what is happening on-screen just like a real tournament.
                                                
                                                Two New Control Schemes - Classic Controls returns alongside two brand new options:
                                                
                                                Modern Controls allow you to perform special attacks with simple button combinations and are designed for players who want to fight without memorizing and practicing special move button combinations first.
                                                
                                                Dynamic Controls only require a press of the Auto-Attack button to perform attacks and is a great control type to use when you have friends and family over for a quick, casual game.</p>
                                        </div>
                                    </div>
                                </td>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                            <span>Game Description</span>
                            <div class="dropdown-content">
                                <p>Fist Meets Fate! TEKKEN 8 continues the tragic saga of the Mishima bloodline and its world-shaking father-and-son grudge matches. After defeating his father, Heihachi Mishima, Kazuya continues his conquest for global domination, using the forces of G Corporation to wage war on the world. Jin is forced to face his fate head-on as he is reunited with his long-lost mother and seeks to stop his father Kazuya's reign of terror.

                                    Experience the next chapter in the longest-running videogame storyline with 32 redesigned, unique fighters and master the all-new ‘Heat’ system to crush your opponents. Enjoy high-fidelity graphics, developed for the new generation of hardware, to showcase every moment of impact and aggressive super moves.
                                    
                                    With a variety of single-player content to explore, such as the brand-new Arcade Quest mode and an in-depth customization system for both playable and avatar characters, TEKKEN 8 introduces the most thrilling experience yet.
                                    
                                    Key Features
                                    
                                    A Fighter for a New Generation
                                    32 fighters with next-gen visuals will collide in Tekken 8! Both new and returning characters are stunningly portrayed in high-detailed character models built from the ground up - featuring every drop of sweat and ripped muscles for an immersive experience. The roster includes iconic fighters like Paul Phoenix, King, Marshall Law, and Nina Williams, and sees the return of Raven after last being part of the story of Tekken 6, 15 years ago! Jun Kazama returns to the story for the first time in 25 years since her disappearance in Tekken 2, and Tekken 8 also introduces a new Peruvian character Azucena!  Players will be able to challenge their opponents on 16 battle stages with intense destruction and interactive stage elements.
                                    
                                    New Game, New Rivalry
                                    TEKKEN 8 continues the tragic saga of the Mishima and Kazama bloodlines and their world-shaking father-and-son grudge matches. In this latest chapter, Jin Kazama will seek to defy his fate as he faces his father Kazuya Mishima causing war and destruction across the globe. Along with the main storyline experience that flows from Hollywood-grade cutscenes to over-the-top battles, separate character episodes provide more insight into the individual stories of each character.
                                    
                                    Exciting New Gameplay
                                    TEKKEN 8 will feature exciting new gameplay focused on “Aggressive” tactics. Retaining TEKKEN’s unique fighting game identity, the game will provide both players and spectators with the series‘ most thrilling experience yet with visceral screen-jarring attacks and environments that are both dynamic and destructible. The latest entry in the series introduces an all-new game mechanic called the ”Heat System,” giving players the ability to harness aggressiveness as a tactic and incorporate offensive attacks into their playstyle, with special movements and character abilities based on each character’s unique features. Staples such as “Rage Arts” and the series’ signature moves and combos make their return in TEKKEN 8 as well.
                                    
                                    Arcade Quest
                                    In the new single-player mode ‘Arcade Quest’, players can create their own avatar and conquer their rivals in a variety of different arcades. This mode serves as an introduction to the gameplay of TEKKEN 8, allowing players to acquire basic knowledge, learn practical techniques, and enjoy a unique storyline and battles different from regular matches. As the protagonist grows and faces increasingly stronger opponents, so do you! Unlock customization items for both playable characters and avatars while progressing through the story.
                                    
                                    Built for Personalization
                                    With a wide variety of customizations to playable characters, avatars, HUD elements, and music – players can tailor their experience to their own personal preferences. There is more freedom in customization options than ever before for playable characters.
                                    
                                    Multiple customization area options such as “full body," "head," "glasses," "upper body," and "lower body," “shoes”, and two types of accessories are available plus much more! Dynamically change the color of each part along with the size and position of the accessories.
                                    Avatar customization is a new element introduced in TEKKEN 8. Avatars can be customized and used in modes such as Arcade Quest.
                                    Player customization allows players to edit titles, gauges, player cards, and more. The jukebox allows the user to change the background music.</p>
                            </div>
                        </div>
                    </td>  
                        </div>
                            </td>
 
                <tr>
                    <td><button class="button" onclick="addToCart({id: 'mortal kombat 1', title: 'Mortal Kombat 1', cover: 'mk1.jpg', price: 99.99,})">Add to cart</button></td>
                    <td><button class="button" onclick="addToCart({id: 'street fighter 6', title: 'Street Fighter 6', cover: 'sf6.jpg', price: 99.99,})">Add to cart</button></td>
                    <td><button class="button" onclick="addToCart({id: 'tekken 8', title: 'Tekken 8', cover: 't8.jpg', price: 114.99,})">Add to cart</button></td>
                </tr>
            </table>
            <hr>
            <div class="tbl_format" id="single-player-games">
                <table id="gendisp">
                    <caption style="margin-bottom: 1vh;">Single Player Games</caption>
                    <tr>
                        <th>Ghost of Tsushima</th>
                        <th>Batman: Arkham Knight</th> 
                    </tr>
                    <tr>    
                        <td><img src="tsushima.jpg"></td>
                        <td><img src="batman.jpg"></td>                    
                    </tr>
            </div>
                    <tr>
                        <td>$99.99</td>
                        <td>$64.99</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <span>Game Description</span>
                                <div class="dropdown-content">
                                    <p>In the late 13th century, the Mongol empire has laid waste to entire nations along their campaign to conquer the East. Tsushima Island is all that stands between mainland Japan and a massive Mongol invasion fleet led by the ruthless and cunning general, Khotun Khan.

                                        As the island burns in the wake of the first wave of the Mongol assault, courageous samurai warrior Jin Sakai stands resolute. As one of the last surviving members of his clan, Jin is resolved to do whatever it takes, at any cost, to protect his people and reclaim his home. He must set aside the traditions that have shaped him as a warrior to forge a new path, the path of the Ghost, and wage an unconventional war for the freedom of Tsushima.
                                        
                                        Key Features
                                        
                                        Beyond war, ancient beauty endures: Roam vast countryside and expansive terrain to encounter rich characters, discover ancient landmarks and uncover the hidden beauty of Tsushima in this open-world action adventure.
                                        
                                        The rise of the Ghost: Seek support from old friends and new unlikely allies to reclaim Tsushima. Break away from tradition, become a new kind of warrior, and protect what’s left of your home and people at all costs.
                                        
                                        Mud, blood and steel: Challenge opponents with your katana for an immersive samurai combat experience, master the bow to eliminate distant threats and develop stealth tactics to disorient and ambush enemies.</p>
                                    <td>
                                        <div class="dropdown">
                                            <span>Game Description</span>
                                            <div class="dropdown-content">
                                                <p>In the explosive finale to the Arkham series, The Scarecrow returns to unite an impressive roster of super villains, including Penguin, Two-Face and Harley Quinn. Batman: Arkham Knight introduces Rocksteady's Batmobile, which is drivable for the first time in the franchise. This legendary vehicle combined with the acclaimed gameplay of the Batman Arkham series, offers gamers the ultimate Batman experience as they tear through Gotham City.</p>
                                            </div>
                                        </div>
                                    </td>
                                </div>
                            </div>
                        </td>
                    <tr>
                        <td><button class="button" onclick="addToCart({id: 'got', title: 'Ghost of Tsushima', cover: 'tsushima.jpg', price: 99.99,})">Add to cart</button></td>
                        <td><button class="button" onclick="addToCart({id: 'batman', title: 'Batman: Arkham Knight', cover: 'batman.jpg', price: 64.99,})">Add to cart</button></td>
                    </tr>
                </table> 
                <hr>
            <footer>Contact us: gggonext@gmail.com,     0423 069 855</footer>
    <img id="cart" src="shopping_cart_FILL0_wght400_GRAD0_opsz24.png" alt="Shopping Cart" onclick="showCart()" width="30px">
    <div id="cartDetails"></div>
</body>
</html>
